{
    "require": {
        "vlucas/phpdotenv": "^3.3",
        "ext-json": "*",
        "ext-pdo": "*",
        "klein/klein": "^2.1"
    },
    "autoload": {
        "files": ["src/boot.php"],
        "psr-4": {
            "Valkyrie\\": "src/"
        }
    }
}
